 <style type="text/css">
 body{
	background-color: white;
}
@keyframes animacao-caixa{
 from{
 background: #4682B4;
 border-radius: 200px;
 top: 0;
 left: 0;
 }
 
to{
 background: #8B008B;
 border-radius? 300px;
 top: 200px;
 left: 200px;
 }
}

#caixa{
 width: 300px;
 height: 300px;
 background: #DC143C;
 position: relative;
 
 -webkit-animation: animacao-caixa 3s 1s 4 alternate;
 -moz-animation: animacao-caixa 3s 1s 4 alternate;
 -o-animation: animacao-caixa 3s 1s 4 alternate;
 animation: animacao-caixa 3s 1s 4 alternate;

 }
 </style>
 
